-- =====================================================
-- wettkampfDB — Komplette Datenbankstruktur v4.0 (Enterprise)
-- =====================================================

DROP DATABASE IF EXISTS wettkampfDB;
CREATE DATABASE wettkampfDB DEFAULT CHARACTER SET utf8mb4;
USE wettkampfDB;

SET FOREIGN_KEY_CHECKS = 0;

-- =====================================================
-- TABELLEN
-- =====================================================

-- -----------------------------------------------------
-- Altersklasse
-- -----------------------------------------------------
CREATE TABLE `Altersklasse` (
    `idAltersklasse` INT                         NOT NULL AUTO_INCREMENT,
    `Kuerzel`        VARCHAR(10)                 NOT NULL COMMENT 'z.B. U18M, U18W, Offen',
    `Bezeichnung`    VARCHAR(45)                 NOT NULL COMMENT 'z.B. Under 18 Männlich',
    `Alter_Von`      INT                         NULL     COMMENT 'Mindestalter (inklusiv)',
    `Alter_Bis`      INT                         NULL     COMMENT 'Maximalalter (inklusiv)',
    `Geschlecht`     ENUM('m','w','d','alle')    NOT NULL DEFAULT 'alle',
    PRIMARY KEY (`idAltersklasse`),
    UNIQUE INDEX `UQ_Kuerzel` (`Kuerzel`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Wettkampf_Tag
-- -----------------------------------------------------
CREATE TABLE `Wettkampf_Tag` (
    `idWettkampf_Tag` INT         NOT NULL AUTO_INCREMENT,
    `Name`            VARCHAR(45) NOT NULL,
    `Erstell_Datum`   DATE        NOT NULL DEFAULT (CURDATE()),
    `Wettkampf_Datum` DATE        NOT NULL,
    PRIMARY KEY (`idWettkampf_Tag`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Wettkampf
-- -----------------------------------------------------
CREATE TABLE `Wettkampf` (
    `idWettkampf`                   INT         NOT NULL AUTO_INCREMENT,
    `Wettkampf_Nr`                  INT         NOT NULL,
    `Name`                          VARCHAR(45) NOT NULL,
    `Altersklasse_id`               INT         NOT NULL,
    `Status`                        ENUM('Entwurf','Anmeldung','Aktiv','Abgeschlossen','Archiviert') NOT NULL DEFAULT 'Entwurf',
    `Wettkampf_Tag_idWettkampf_Tag` INT         NOT NULL,
    PRIMARY KEY (`idWettkampf`),
    UNIQUE INDEX `UQ_WettkampfNr_Tag` (`Wettkampf_Nr`, `Wettkampf_Tag_idWettkampf_Tag`),
    INDEX `fk_Wettkampf_Tag_idx`         (`Wettkampf_Tag_idWettkampf_Tag`),
    INDEX `fk_Wettkampf_Altersklasse_idx`(`Altersklasse_id`),
    CONSTRAINT `fk_Wettkampf_Tag` FOREIGN KEY (`Wettkampf_Tag_idWettkampf_Tag`) REFERENCES `Wettkampf_Tag` (`idWettkampf_Tag`) ON DELETE RESTRICT ON UPDATE CASCADE,
    CONSTRAINT `fk_Wettkampf_Altersklasse` FOREIGN KEY (`Altersklasse_id`) REFERENCES `Altersklasse` (`idAltersklasse`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Geraete (Nur noch die reinen Stammdaten)
-- -----------------------------------------------------
CREATE TABLE `Geraete` (
    `idGeraete`    INT         NOT NULL AUTO_INCREMENT,
    `Name`         VARCHAR(45) NOT NULL,
    `Einheit`      VARCHAR(20) NOT NULL DEFAULT 'm',
    `Beschreibung` VARCHAR(255)NULL,
    PRIMARY KEY (`idGeraete`),
    UNIQUE INDEX `UQ_Name` (`Name`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Berechnungs_Art (NEU: Sagt dem Backend, welche Formel genutzt wird)
-- -----------------------------------------------------
CREATE TABLE `Berechnungs_Art` (
    `idBerechnungs_Art` INT          NOT NULL AUTO_INCREMENT,
    `Regel_Kuerzel`     VARCHAR(50)  NOT NULL COMMENT 'String für Backend-If-Abfrage z.B. LA_STANDARD, TURNEN_OLYMPIC',
    `Beschreibung`      VARCHAR(255) NULL     COMMENT 'Erklärung für den Admin',
    PRIMARY KEY (`idBerechnungs_Art`),
    UNIQUE INDEX `UQ_Regel_Kuerzel` (`Regel_Kuerzel`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Geraete_has_Wettkampf
-- Zuweisung + Parameter für das Backend
-- -----------------------------------------------------
CREATE TABLE `Geraete_has_Wettkampf` (
    `idGeraete_Wettkampf`   INT           NOT NULL AUTO_INCREMENT,
    `Wettkampf_idWettkampf` INT           NOT NULL,
    `Geraete_idGeraete`     INT           NOT NULL,
    `Anzahl_Versuche`       INT           NOT NULL DEFAULT 1,
    `Reihenfolge`           INT           NULL,
    `Berechnungs_Art_id`    INT           NOT NULL COMMENT 'Verweis auf die Berechnungsregel',
    `Score_Faktor`          DECIMAL(10,4) NOT NULL DEFAULT 1.0000 COMMENT 'Parameter 1 für das Backend',
    `Score_Offset`          DECIMAL(10,4) NOT NULL DEFAULT 0.0000 COMMENT 'Parameter 2 für das Backend',
    `Erwartete_Kampfrichter` INT NOT NULL DEFAULT 1 COMMENT 'Wie viele Richter müssen für einen Versuch abgeben, damit er berechnet wird?',
    PRIMARY KEY (`idGeraete_Wettkampf`),
    UNIQUE INDEX `UQ_Wettkampf_Geraet` (`Wettkampf_idWettkampf`, `Geraete_idGeraete`),
    CONSTRAINT `fk_GhW_Wettkampf` FOREIGN KEY (`Wettkampf_idWettkampf`) REFERENCES `Wettkampf` (`idWettkampf`) ON DELETE RESTRICT ON UPDATE CASCADE,
    CONSTRAINT `fk_GhW_Geraete` FOREIGN KEY (`Geraete_idGeraete`) REFERENCES `Geraete` (`idGeraete`) ON DELETE RESTRICT ON UPDATE CASCADE,
    CONSTRAINT `fk_GhW_Berechnung` FOREIGN KEY (`Berechnungs_Art_id`) REFERENCES `Berechnungs_Art` (`idBerechnungs_Art`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Personen
-- -----------------------------------------------------
CREATE TABLE `Personen` (
    `idPersonen`   INT                  NOT NULL AUTO_INCREMENT,
    `Vorname`      VARCHAR(45)          NOT NULL,
    `Nachname`     VARCHAR(45)          NOT NULL,
    `Geburtsdatum` DATE                 NULL,
    `Verein`       VARCHAR(45)          NULL,
    `Geschlecht`   ENUM('m','w','d')    NULL,
    PRIMARY KEY (`idPersonen`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- user (Systembenutzer)
-- -----------------------------------------------------
CREATE TABLE `user` (
    `id`            INT         NOT NULL AUTO_INCREMENT,
    `username`      VARCHAR(80) NOT NULL,
    `email`         VARCHAR(120)NOT NULL,
    `password_hash` VARCHAR(255)NOT NULL,
    `role`          ENUM('admin','kampfrichter','viewer') NOT NULL DEFAULT 'viewer',
    `Personen_id`   INT         NULL,
    `is_active`     TINYINT(1)  NOT NULL DEFAULT 1,
    `created_at`    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `last_login`    TIMESTAMP   NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `UQ_username` (`username`),
    UNIQUE INDEX `UQ_email`    (`email`),
    CONSTRAINT `fk_user_Personen` FOREIGN KEY (`Personen_id`) REFERENCES `Personen` (`idPersonen`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Personen_has_Wettkampf (Die Startliste / Anmeldung)
-- -----------------------------------------------------
CREATE TABLE `Personen_has_Wettkampf` (
    `Personen_idPersonen`   INT       NOT NULL,
    `Wettkampf_idWettkampf` INT       NOT NULL,
    `Riege`                 INT       NULL,
    `Angemeldet_Am`         TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`Personen_idPersonen`, `Wettkampf_idWettkampf`),
    CONSTRAINT `fk_PhW_Personen` FOREIGN KEY (`Personen_idPersonen`) REFERENCES `Personen` (`idPersonen`) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_PhW_Wettkampf` FOREIGN KEY (`Wettkampf_idWettkampf`) REFERENCES `Wettkampf` (`idWettkampf`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Kampfrichter_has_Geraete_Wettkampf
-- -----------------------------------------------------
CREATE TABLE `Kampfrichter_has_Geraete_Wettkampf` (
    `user_id`                               INT NOT NULL,
    `Geraete_Wettkampf_idGeraete_Wettkampf` INT NOT NULL,
    `Rolle`                                 ENUM('Hauptkampfrichter','Assistent','Zeitnehmer') NOT NULL DEFAULT 'Assistent',
    PRIMARY KEY (`user_id`, `Geraete_Wettkampf_idGeraete_Wettkampf`),
    CONSTRAINT `fk_KhGW_User` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_KhGW_GhW` FOREIGN KEY (`Geraete_Wettkampf_idGeraete_Wettkampf`) REFERENCES `Geraete_has_Wettkampf` (`idGeraete_Wettkampf`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Einzel_Ergebnis (Der reine "Container" für das Endresultat)
-- -----------------------------------------------------
CREATE TABLE `Einzel_Ergebnis` (
    `idEinzel_Ergebnis`     INT           NOT NULL AUTO_INCREMENT,
    `Personen_idPersonen`   INT           NOT NULL,
    `Wettkampf_idWettkampf` INT           NOT NULL,
    `Geraete_idGeraete`     INT           NOT NULL,
    `Versuch_Nr`            INT           NOT NULL DEFAULT 1,
    
    `Wert`                  DECIMAL(10,3) NULL     DEFAULT NULL COMMENT 'Nur für simple Eingaben (z.B. Zeit)', 
    `Score`                 DECIMAL(10,3) NOT NULL DEFAULT 0    COMMENT 'Wird vom Python Backend berechnet & geupdatet!',
    `Ist_Gueltig`           TINYINT(1)    NOT NULL DEFAULT 1,
    `Erfasst_Am`            TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `Erfasst_Von`           INT           NULL,
    `Status` ENUM('Ausstehend', 'In_Bewertung', 'Freigegeben') NOT NULL DEFAULT 'Ausstehend' COMMENT 'Ausstehend=Leer, In_Bewertung=Richter tippen noch, Freigegeben=Fertig ausgerechnet',
    PRIMARY KEY (`idEinzel_Ergebnis`),
    
    UNIQUE INDEX `UQ_Ergebnis_Eindeutig` (`Personen_idPersonen`, `Wettkampf_idWettkampf`, `Geraete_idGeraete`, `Versuch_Nr`),
    INDEX `idx_EE_Startliste` (`Personen_idPersonen`, `Wettkampf_idWettkampf`),
    INDEX `idx_EE_Geraete_Erlaubt` (`Wettkampf_idWettkampf`, `Geraete_idGeraete`),
    INDEX `idx_EE_User` (`Erfasst_Von`),
    
    CONSTRAINT `fk_EE_Startliste` FOREIGN KEY (`Personen_idPersonen`, `Wettkampf_idWettkampf`) REFERENCES `Personen_has_Wettkampf` (`Personen_idPersonen`, `Wettkampf_idWettkampf`) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_EE_Geraet_Erlaubt` FOREIGN KEY (`Wettkampf_idWettkampf`, `Geraete_idGeraete`) REFERENCES `Geraete_has_Wettkampf` (`Wettkampf_idWettkampf`, `Geraete_idGeraete`) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_EE_User` FOREIGN KEY (`Erfasst_Von`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Kampfrichter_Wertung (Header: Welcher Richter bewertet welchen Versuch)
-- -----------------------------------------------------
CREATE TABLE `Kampfrichter_Wertung` (
    `idWertung`             INT           NOT NULL AUTO_INCREMENT,
    `Einzel_Ergebnis_id`    INT           NOT NULL,
    `Kampfrichter_user_id`  INT           NOT NULL,
    `Erfasst_Am`            TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`idWertung`),
    
    UNIQUE INDEX `UQ_Richter_Versuch` (`Einzel_Ergebnis_id`, `Kampfrichter_user_id`),
    CONSTRAINT `fk_KW_Ergebnis` FOREIGN KEY (`Einzel_Ergebnis_id`) REFERENCES `Einzel_Ergebnis` (`idEinzel_Ergebnis`) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_KW_User` FOREIGN KEY (`Kampfrichter_user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Kampfrichter_Wertung_Detail (Key-Value: Die unendliche Flexibilität)
-- -----------------------------------------------------
CREATE TABLE `Kampfrichter_Wertung_Detail` (
    `idDetail`              INT           NOT NULL AUTO_INCREMENT,
    `Wertung_id`            INT           NOT NULL,
    `Kriterium`             VARCHAR(50)   NOT NULL COMMENT 'String z.B. D_Note, E_Note, Eleganz, Abzug',
    `Wert`                  DECIMAL(10,3) NOT NULL,
    PRIMARY KEY (`idDetail`),
    
    UNIQUE INDEX `UQ_Wertung_Kriterium` (`Wertung_id`, `Kriterium`),
    CONSTRAINT `fk_KWD_Wertung` FOREIGN KEY (`Wertung_id`) REFERENCES `Kampfrichter_Wertung` (`idWertung`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Audit_Log
-- -----------------------------------------------------
CREATE TABLE `Audit_Log` (
    `idAudit_Log`  INT         NOT NULL AUTO_INCREMENT,
    `user_id`      INT         NULL,
    `Tabelle`      VARCHAR(50) NOT NULL,
    `Datensatz_id` INT         NOT NULL,
    `Aktion`       ENUM('INSERT','UPDATE','DELETE') NOT NULL,
    `Alt_Wert`     JSON        NULL,
    `Neu_Wert`     JSON        NULL,
    `Zeitpunkt`    TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`idAudit_Log`),
    CONSTRAINT `fk_AL_User` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB;
